spring.application.name=API-grupo-4
# Configurações de acesso ao SQL Server
spring.datasource.url= jdbc:sqlserver://BF-SERVERLAB-1;databaseName=INF3BN_2025_0_EQUIPE04;;encrypt=false;trustServerCertificate=true
spring.datasource.username=INF3BN_2025_0_EQUIPE04
spring.datasource.password=INF3BN_2025_0_EQUIPE04
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto= none
spring.datasource.useSSL=false
 
 
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl