spring.application.name=API-grupo-5
# Configurações de acesso ao SQL Server
spring.datasource.url= jdbc:sqlserver://172.19.2.229;databaseName=Profinder;encrypt=false;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=@ITB123456
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto= none
spring.datasource.useSSL=false

 
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl